/******************************************************************************

           **       *****      *****
         ******     *******    *******
         **  **     **   **    **    ** 
          **        **  ***    **    **
           **       ******     **    **
            **      ***        **    **
         **  **     ***        **    **
         ******     ***        *******
           **       ***        *****
 



                UNIVERSIDAD TECNOLOGICA NACIONAL
                Facultad Regional Avellaneda
                Tecnicatura Superior en Programación
                
        Asignatura: Sistema de Procesamiento de Datos.
        
        Grupo: Eleven
        Alumnos: 
        - Chirdo, Nicolas Andres           nchirdo@hotmail.com
        - Díaz, Orlando                    ojose89@gmail.com
        - Fernández, Florencia             florenciafernandezasconape@gmail.com
        - jiménez, Matías                  matias.jimenez.0096@gmail.com
        Division: 1 F
                ---- Primer cuatrimestre 2022 ----
        
        Fecha de entrega 04/05/2022

******************************************************************************/
LINK a TP 01 - Cronómetro Binario | Grupo Eleven:
https://www.tinkercad.com/things/kEQ0w35fl8P-copy-of-tp-01-cronometro-binario-empty/editel?sharecode=0ZdVbYOXNrtBzc2BHyqnAruf6xE7fFDUFEpP_l-x-44
******************************************************************************
